{
  "name": "sitenoragekar-adventure",
  "version": "1.0.0",
  "description": "Petit site de presentation pour les projet de jeu ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geoffray-buhler/SiteNorageKar-Adventure.git"
  },
  "author": "Geoffray buhler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geoffray-buhler/SiteNorageKar-Adventure/issues"
  },
  "homepage": "https://github.com/Geoffray-buhler/SiteNorageKar-Adventure#readme"
}
